# Irony this is a placeholder file please ignore it

sofe_outer_class = { class = g_star spawn_odds = 0 }
sofe_inner_class = { class = g_star spawn_odds = 0 }
sc_ag_void = { class = g_star spawn_odds = 0 }
sc_gc = { class = g_star spawn_odds = 0 }
sc_GF_endler = { class = g_star spawn_odds = 0 }
sc_blokkat_stripmined = { class = g_star spawn_odds = 0 }
sc_empty_space = { class = g_star spawn_odds = 0 }
sc_void_dummy = { class = g_star spawn_odds = 0 }
sc_no_star = { class = g_star spawn_odds = 0 }
sc_dn = { class = g_star spawn_odds = 0 }
sc_collapsar = { class = g_star spawn_odds = 0 }
sc_p_purple = { class = g_star spawn_odds = 0 }
sc_p_green = { class = g_star spawn_odds = 0 }
sc_p_red = { class = g_star spawn_odds = 0 }
sc_p_purple = { class = g_star spawn_odds = 0 }
sc_p_green = { class = g_star spawn_odds = 0 }
sc_p_red = { class = g_star spawn_odds = 0 }
sc_nova_1 = { class = g_star spawn_odds = 0 }
sc_nova_2 = { class = g_star spawn_odds = 0 }
sc_w_azure = { class = g_star spawn_odds = 0 }
sc_w_red = { class = g_star spawn_odds = 0 }
sc_w_green = { class = g_star spawn_odds = 0 }
sc_w_purple = { class = g_star spawn_odds = 0 }
sc_lbv_blue = { class = g_star spawn_odds = 0 }
sc_lbv_green = { class = g_star spawn_odds = 0 }
sc_lbv_red = { class = g_star spawn_odds = 0 }
