# Dummy planets - to be overwritten by their respective mods.
# Origin - F.C.S.S & M.C.S.S
pc_awaken_ai = { entity = "" spawn_odds = 0 }
# Real Space New Frontiers / Expanded Gestalts
pc_hollow = { entity = "" spawn_odds = 0 }
# Expanded Gestalts
pc_matryoshka = { entity = "" spawn_odds = 0 }
# Planetary Diversity
pc_acid = { entity = "" spawn_odds = 0 }
pc_aeolian = { entity = "" spawn_odds = 0 }
pc_ammonia = { entity = "" spawn_odds = 0 }
pc_ammoniaring = { entity = "" spawn_odds = 0 }
pc_antarctic = { entity = "" spawn_odds = 0 }
pc_aquatic = { entity = "" spawn_odds = 0 }
pc_aquifer = { entity = "" spawn_odds = 0 }
pc_ash = { entity = "" spawn_odds = 0 }
pc_ashring = { entity = "" spawn_odds = 0 }
pc_badlands = { entity = "" spawn_odds = 0 }
pc_basalt = { entity = "" spawn_odds = 0 }
pc_biocapital = { entity = "" spawn_odds = 0 }
pc_bioforge = { entity = "" spawn_odds = 0 }
pc_biofort = { entity = "" spawn_odds = 0 }
pc_biolumen = { entity = "" spawn_odds = 0 }
pc_boreal = { entity = "" spawn_odds = 0 }
pc_capitalarc = { entity = "" spawn_odds = 0 }
pc_carbon = { entity = "" spawn_odds = 0 }
pc_cascadian = { entity = "" spawn_odds = 0 }
pc_cenote = { entity = "" spawn_odds = 0 }
pc_clean_crucible = { entity = "" spawn_odds = 0 }
pc_coastal = { entity = "" spawn_odds = 0 }
pc_cold_gaia = { entity = "" spawn_odds = 0 }
pc_coral = { entity = "" spawn_odds = 0 }
pc_corpoarc = { entity = "" spawn_odds = 0 }
pc_crucible = { entity = "" spawn_odds = 0 }
pc_crystal = { entity = "" spawn_odds = 0 }
pc_desertislands = { entity = "" spawn_odds = 0 }
pc_duneforest = { entity = "" spawn_odds = 0 }
pc_ecocity = { entity = "" spawn_odds = 0 }
pc_eyeball = { entity = "" spawn_odds = 0 }
pc_floating = { entity = "" spawn_odds = 0 }
pc_fog = { entity = "" spawn_odds = 0 }
pc_forest = { entity = "" spawn_odds = 0 }
pc_frozen_desert = { entity = "" spawn_odds = 0 }
pc_geothermal = { entity = "" spawn_odds = 0 }
pc_glacial = { entity = "" spawn_odds = 0 }
pc_glacio = { entity = "" spawn_odds = 0 }
pc_graveyard = { entity = "" spawn_odds = 0 }
pc_hadesert = { entity = "" spawn_odds = 0 }
pc_hajungle = { entity = "" spawn_odds = 0 }
pc_highland = { entity = "" spawn_odds = 0 }
pc_hot_gaia = { entity = "" spawn_odds = 0 }
pc_hothouse = { entity = "" spawn_odds = 0 }
pc_irradiated = { entity = "" spawn_odds = 0 }
pc_karst = { entity = "" spawn_odds = 0 }
pc_lake = { entity = "" spawn_odds = 0 }
pc_lanthanide = { entity = "" spawn_odds = 0 }
pc_lichen = { entity = "" spawn_odds = 0 }
pc_machine_capital = { entity = "" spawn_odds = 0 }
pc_machine_factory = { entity = "" spawn_odds = 0 }
pc_machine_fort = { entity = "" spawn_odds = 0 }
pc_machine_necropolis = { entity = "" spawn_odds = 0 }
pc_mangrove = { entity = "" spawn_odds = 0 }
pc_med = { entity = "" spawn_odds = 0 }
pc_megaflora = { entity = "" spawn_odds = 0 }
pc_megafloracapital = { entity = "" spawn_odds = 0 }
pc_megafloraforge = { entity = "" spawn_odds = 0 }
pc_megaflorafort = { entity = "" spawn_odds = 0 }
pc_megaflorahive = { entity = "" spawn_odds = 0 }
pc_megafloratol = { entity = "" spawn_odds = 0 }
pc_mesa = { entity = "" spawn_odds = 0 }
pc_methane = { entity = "" spawn_odds = 0 }
pc_methanering = { entity = "" spawn_odds = 0 }
pc_milarc = { entity = "" spawn_odds = 0 }
pc_milarc_relic = { entity = "" spawn_odds = 0 }
pc_mud = { entity = "" spawn_odds = 0 }
pc_mushroom = { entity = "" spawn_odds = 0 }
pc_necrohive = { entity = "" spawn_odds = 0 }
pc_necropolis = { entity = "" spawn_odds = 0 }
pc_oasis = { entity = "" spawn_odds = 0 }
pc_outback = { entity = "" spawn_odds = 0 }
pc_palacearc = { entity = "" spawn_odds = 0 }
pc_pd_asteroid_hab = { entity = "" spawn_odds = 0 }
pc_pd_barren_cold_hab = { entity = "" spawn_odds = 0 }
pc_pd_barren_hab = { entity = "" spawn_odds = 0 }
pc_pd_frozen_hab = { entity = "" spawn_odds = 0 }
pc_pd_gas_giant_hab = { entity = "" spawn_odds = 0 }
pc_pd_hothouse_hab = { entity = "" spawn_odds = 0 }
pc_pd_molten_hab = { entity = "" spawn_odds = 0 }
pc_pd_toxic_hab = { entity = "" spawn_odds = 0 }
pc_pdhive1 = { entity = "" spawn_odds = 0 }
pc_pdhive2 = { entity = "" spawn_odds = 0 }
pc_pdshroud = { entity = "" spawn_odds = 0 }
pc_prairie = { entity = "" spawn_odds = 0 }
pc_primal = { entity = "" spawn_odds = 0 }
pc_reef = { entity = "" spawn_odds = 0 }
pc_retinal = { entity = "" spawn_odds = 0 }
pc_rogue = { entity = "" spawn_odds = 0 }
pc_salt = { entity = "" spawn_odds = 0 }
pc_sandsea = { entity = "" spawn_odds = 0 }
pc_semiarid = { entity = "" spawn_odds = 0 }
pc_shroud_crucible = { entity = "" spawn_odds = 0 }
pc_shroudcapitalarc = { entity = "" spawn_odds = 0 }
pc_shroudcity = { entity = "" spawn_odds = 0 }
pc_shroudcorpoarc = { entity = "" spawn_odds = 0 }
pc_shroudecocity = { entity = "" spawn_odds = 0 }
pc_shroudmilarc = { entity = "" spawn_odds = 0 }
pc_shroudpalacearc = { entity = "" spawn_odds = 0 }
pc_snow = { entity = "" spawn_odds = 0 }
pc_steppe = { entity = "" spawn_odds = 0 }
pc_storm = { entity = "" spawn_odds = 0 }
pc_subarctic = { entity = "" spawn_odds = 0 }
pc_sulfur = { entity = "" spawn_odds = 0 }
pc_sulfurring = { entity = "" spawn_odds = 0 }
pc_supercon = { entity = "" spawn_odds = 0 }
pc_superhabitable = { entity = "" spawn_odds = 0 }
pc_swamp = { entity = "" spawn_odds = 0 }
pc_technoorganic = { entity = "" spawn_odds = 0 }
pc_tepid = { entity = "" spawn_odds = 0 }
pc_tidallyaquatic = { entity = "" spawn_odds = 0 }
pc_tidallygaia = { entity = "" spawn_odds = 0 }
pc_tidallylocked = { entity = "" spawn_odds = 0 }
pc_veld = { entity = "" spawn_odds = 0 }
pc_wetswamp = { entity = "" spawn_odds = 0 }
pc_hot_gas_giant = { entity = "" spawn_odds = 0 }
pc_cloudless_gas_giant = { entity = "" spawn_odds = 0 }
pc_cold_gas_giant = { entity = "" spawn_odds = 0 }
pc_carbon = { entity = "" spawn_odds = 0 }
pc_chthonian = { entity = "" spawn_odds = 0 }
pc_diamond = { entity = "" spawn_odds = 0 }
pc_ethane_ocean = { entity = "" spawn_odds = 0 }
pc_hydrocarbon = { entity = "" spawn_odds = 0 }
pc_iron = { entity = "" spawn_odds = 0 }
pc_subglacial = { entity = "" spawn_odds = 0 }
pc_volcanic = { entity = "" spawn_odds = 0 }
# Giga Diversity
pc_ll_ammonia = { entity = "" spawn_odds = 0 }
pc_ll_ash = { entity = "" spawn_odds = 0 }
pc_ll_methane = { entity = "" spawn_odds = 0 }
pc_ll_ocean = { entity = "" spawn_odds = 0 }
pc_ll_rogue = { entity = "" spawn_odds = 0 }
pc_ll_sulfur = { entity = "" spawn_odds = 0 }
pc_ll_tidallylocked = { entity = "" spawn_odds = 0 }
pc_ll_tidallylocked_cold = { entity = "" spawn_odds = 0 }
# Gigastructural Engineering & More
pc_flat_world = { entity = "" spawn_odds = 0 }
pc_katzenland = { entity = "" spawn_odds = 0 }
pc_ll_foggy = { entity = "" spawn_odds = 0 }
pc_ll_temperate = { entity = "" spawn_odds = 0 }
pc_ll_torrid = { entity = "" spawn_odds = 0 }
pc_red_toxic = { entity = "" spawn_odds = 0 }
pc_gigaorbital_ring = { entity = "" spawn_odds = 0 }
pc_interstellar_habitat = { entity = "" spawn_odds = 0 }
pc_interstellar_ringworld_habitable = { entity = "" spawn_odds = 0 }
pc_ringworld_city = { entity = "" spawn_odds = 0 }
pc_squareworld_habitable = { entity = "" spawn_odds = 0 }
pc_giga_penrose_habitable = { entity = "" spawn_odds = 0 }
pc_ringworld_machine = { entity = "" spawn_odds = 0 }
pc_ringworld_hive = { entity = "" spawn_odds = 0 }
pc_giga_maginot_ringworld = { entity = "" spawn_odds = 0 }
pc_pouchkinn_black_hole = { entity = "" spawn_odds = 0 }
pc_core_black_hole = { entity = "" spawn_odds = 0 }
pc_core_quasar = { entity = "" spawn_odds = 0 }
pc_ehof_planet = { entity = "" spawn_odds = 0 }
pc_ehof_black_hole = { entity = "" spawn_odds = 0 }
pc_wh_star = { entity = "" spawn_odds = 0 }
pc_whc_star = { entity = "" spawn_odds = 0 }
pc_birch = { entity = "" spawn_odds = 0 }
pc_black_hole_giga = { entity = "" spawn_odds = 0 }
pc_whdyson_star = { entity = "" spawn_odds = 0 }
giga_hidden = { entity = "" spawn_odds = 0 }
# Ancient Empire
pc_ag_ringworld_desert = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_arid = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_savannah = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_ocean = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_continental = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_tropical = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_tundra = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_arctic = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_alpine = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_machine = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_city = { entity = "" spawn_odds = 0 }
pc_ag_ringworld_gaia = { entity = "" spawn_odds = 0 }
pc_ag_void_star = { entity = "" spawn_odds = 0 }
pc_ag_void_planet = { entity = "" spawn_odds = 0 }
# Warship Girls and MIST species
pc_ringworld_habitable_sh = { entity = "" spawn_odds = 0 }
pc_ringworld_habitable_wsg = { entity = "" spawn_odds = 0 }
# More Events Mod
pc_mem_vazuran_habitat = { entity = "" spawn_odds = 0 }
pc_mem_synthetic_sun = { entity = "" spawn_odds = 0 }
pc_mem_micro_black_hole = { entity = "" spawn_odds = 0 }
# Acquisition of Technology
pc_dm_habitat = { entity = "" spawn_odds = 0 }
pc_ae_habitat = { entity = "" spawn_odds = 0 }
pc_sigma_habitat = { entity = "" spawn_odds = 0 }
pc_sigma_deepspace_habitat = { entity = "" spawn_odds = 0 }
# Plentiful Traditions
pc_habitat_robot = { entity = "" spawn_odds = 0 }
# SW:UnknownWorld Shipgirls Story
pc_swgs_engineer = { entity = "" spawn_odds = 0 }
pc_swgs_engineer_ringworld_habitable = { entity = "" spawn_odds = 0 }
# Warship Girls R And MIST Species
pc_wsg_port = { entity = "" spawn_odds = 0 }
pc_shenhai = { entity = "" spawn_odds = 0 }
# Endless Frontier
pc_mzilli_shadow = { entity = "" spawn_odds = 0 }
# ACOT
pc_dark_fractured = { entity = "" spawn_odds = 0 }
pc_dark_fractured_ae = { entity = "" spawn_odds = 0 }
pc_acot_enigmopolis = { entity = "" spawn_odds = 0 }
pc_invisible_star = { entity = "" spawn_odds = 0 }
# SOFE
pc_golden_world = { entity = "" spawn_odds = 0 }
pc_golden_world_habitable = { entity = "" spawn_odds = 0 }
pc_omega_ringworld_habitable = { entity = "" spawn_odds = 0 }
pc_omega_ringworld_seam = { entity = "" spawn_odds = 0 }
pc_omega_ringworld_tech = { entity = "" spawn_odds = 0 }
pc_goodman_gaia_world = { entity = "" spawn_odds = 0 }
pc_golden_fortress = { entity = "" spawn_odds = 0 }
pc_sosi_proto_gaia_world = { entity = "" spawn_odds = 0 }
# APSR
pc_apsr_ancient = { entity = "" spawn_odds = 0 }
pc_apsr_unique = { entity = "" spawn_odds = 0 }
# Hypothetical Stars
pc_white_hole = { entity = "" spawn_odds = 0 }
pc_strange_star = { entity = "" spawn_odds = 0 }
# Real Space
pc_collapsar = { entity = "" spawn_odds = 0 }
pc_magnetar = { entity = "" spawn_odds = 0 }
pc_microquasar_1 = { entity = "" spawn_odds = 0 }
pc_microquasar_2 = { entity = "" spawn_odds = 0 }
pc_depleted = { entity = "" spawn_odds = 0 }
# History of the Lost Empire
pc_empty_space = { entity = "" spawn_odds = 0 }
# Some Events of Outside Cluster
pc_star_void_dummy_01 = { entity = "" spawn_odds = 0 }
# ThaumStellaris
pc_tc_not_texture = { entity = "" spawn_odds = 0 }
# Galaxius
pc_ie_gateway = { entity = "" spawn_odds = 0 }
